asgiref==3.11.1
black==26.5.1
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
cloudinary==1.44.2
cryptography==46.0.6
cssselect2==0.9.0
Django==6.0.3
django-allauth==65.15.1
django-cloudinary-storage==0.3.0
fonttools==4.63.0
idna==3.11
mypy_extensions==1.1.0
packaging==26.2
pathspec==1.1.1
phonenumbers==9.0.34
pillow==12.2.0
platformdirs==4.10.0
psycopg2-binary==2.9.11
pycparser==3.0
pydyf==0.12.1
PyJWT==2.12.1
pyphen==0.17.2
python-decouple==3.8
python-dotenv==1.2.2
pytokens==0.4.1
razorpay==2.0.1
requests==2.33.1
six==1.17.0
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.1.0
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
zopfli==0.4.2
